/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        adjust_layer {
            bindings = <&mo 2>;
            key-positions = <54 55>;
            layers = <0>;
        };

        numpad {
            bindings = <&tog 3>;
            key-positions = <55 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1  &kp N2     &kp N3        &kp N4            &kp N5                                             &kp N6            &kp N7             &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W      &kp E         &kp R             &kp T                                              &kp Y             &kp U              &kp I      &kp O      &kp P     &kp BACKSLASH
&kp ESCAPE  &kp A   &kp S      &kp D         &kp F             &kp G                                              &kp H             &kp J              &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X      &kp C         &kp V             &kp B      &kp C_MUTE    &kp LG(LA(LS(M)))         &kp N             &kp M              &kp COMMA  &kp DOT    &kp FSLH  &kp RET
                    &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &mo 1         &kp LA(LC(LEFT_COMMAND))  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1          &kp F2  &kp F3     &kp F4  &kp F5  &kp F6                    &kp F7          &kp F8          &kp F9        &kp F10     &kp F11        &kp F12
&trans          &trans  &trans     &trans  &trans  &trans                    &kp C_PREV      &kp C_PP        &kp C_PP      &kp C_NEXT  &kp PAGE_UP    &kp HOME
&trans          &trans  &trans     &trans  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &kp PAGE_DOWN  &kp END
&kp LEFT_SHIFT  &trans  &trans     &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans        &trans      &trans         &trans
                        &kp GLOBE  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp LG(LA(LC(EQUAL))) LG(LA(LC(MINUS)))>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&bootloader        &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&soft_off          &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_EQUAL     &kp KP_DIVIDE    &kp LS(KP_ASTERISK)  &kp KP_SUBTRACT  &kp DELETE     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9      &kp KP_PLUS      &kp BACKSPACE  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6      &kp KP_PLUS      &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3      &kp KP_ENTER     &trans         &kp RETURN
                &trans  &trans  &trans  &trans  &trans    &tog 3  &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp KP_DOT           &kp KP_ENTER
            >;

            label = "numpad";
        };
    };
};
